<!DOCTYPE html>
<html>
<head>
  <title>Günlüğüm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    textarea {
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 15px;
    }
    ul {
      padding-left: 20px;
    }
    a {
      display: inline-block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h2>Günlük & Görev Listesi</h2>
  <form method="post">
    <textarea name="content" placeholder="Bugün ne yaptın?" required></textarea><br>
    <button type="submit">Kaydet</button>
  </form>
  <ul>
    {% for entry in entries %}
      <li>{{ entry[1] }} <a href="/delete/{{ entry[0] }}">Sil</a></li>
    {% endfor %}
  </ul>
  <a href="/logout">Çıkış Yap</a>
</body>
</html>