<!DOCTYPE html>
<html>
<head>
  <title>Kayıt Ol</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
    }
    a {
      display: inline-block;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <h2>Kayıt Ol</h2>
  <form method="post">
    Kullanıcı Adı: <input type="text" name="username" required><br>
    Şifre: <input type="password" name="password" required><br>
    <button type="submit">Kayıt Ol</button>
  </form>
  <a href="/login">Zaten hesabın var mı?</a>
</body>
</html>